<!doctype html>
<html>
<head>
<title>Orion Editor</title>
<style>
html {
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: sans-serif;
}
body {
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
div.header {
	position: absolute;
	top: 0px;
	width: calc(100% - 1em);
	height: 4em;
	left: 0px;
	padding: 0.5em;
	background-color: lightgrey;
	color: black;
}

.buttonpanel {
	position: absolute; 
	width: calc(100% - 1em); 
	bottom: 0px; 
	padding: 0.5em;
	left: 0px;
}

.rightbuttonpanel{
	float: right;
}

.divbuttonpadding {
	line-height: calc(1em + 1em);
}

a.button:link,
a.button:active,
a.button:visited {
	color: black;
	text-decoration: none;
	border: 2px outset darkgrey;
	border-radius: 0.5em;
	padding: 0.2em;
	background-color: lightgrey;
}

a.button:hover {
	text-decoration: underline;
	background-color: white;
	border: 2px solid white;
}

div.editor {
	position: absolute;
	right: 0px;
	top: 5em;
	width: 75%;
	height: calc(100% - 5em - 2px);
	border: 1px solid black;
	margin: 0px;
	background-color: white;
}

div.filelistpanel {
	position: absolute;
	left: 0px;
	top: 5em;
	width: 25%;
	height: calc(100% - 5em);
	border: 0px;
	margin: 0px;
	display: flex;
	flex-direction: column;
}

div.filelist {
	padding: 0.25em;
	padding-top: 0.5em;
	overflow: auto;
	flex-grow: 1;
}

/*
div.htmlpreviewdiv {
	position: absolute;
	right: 0px;
	top: 5em;
	width: 75%;
	height: calc(100% - 5em - 2px);
	border: 1px solid black;
	margin: 0px;
	background-color: white;
} */
div.title {
	position: absolute;
	top: 0px;
	background-color: darkgrey;
	height: 2.5em;
	width: calc(100% - 0.2em);
	overflow: hidden;
	padding: 0.1em;
	color: white;
}
iframe.htmlpreview {
	position: absolute;
	top: 2.5em;
	width: 100%;
	height: calc(100% - 2.5em);
	border: 0px;
}
.filelist_entry {
	cursor: pointer;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
.filelist_entry_selected {
	background-color: lightgrey;
}
</style>
<link rel="stylesheet" type="text/css" href="orion/built-editor.css"/>
<script src="orion/built-editor.js"></script>
<script src="stylers/text_x-php/syntax.js"></script> 
<script src="stylers/lib/syntax.js"></script> 
<script>
var editor;
var currentFile = null;
var currentDir = null;
var csrf;
function configEditor() {
	/*global require*/
	require(["orion/editor/edit"], function(edit) {
		editor = edit({className: "editor"})[0];
		editor.addEventListener('InputChanged', function(evt) {
			editorChanged();
		});
		editor.onModelChanged = function(evt) {editorChanged();};
		editor.getModel().addEventListener('Changed', function(evt) {editorChanged();});
	});
}

function loadConfig() {
	// Load config from the server
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4) {
			if (req.status == 200) {
				var config = JSON.parse(req.responseText);
				configLoaded(config);
			} else if (req.status == 403) {
				// Not logged in
				window.location.href = 'login.php';
			}
		}
	};
	req.open('GET', 'loadconfig.php');
	req.send();
}
function configLoaded(config) {
	currentDir = config.dir;
	csrf = config.csrf;
	configEditor();
	configFileList(config.dir);
}
function loadFile(dir, fileName) {
	// Load config from the server
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			var file = JSON.parse(req.responseText);
			editor.setText(file.contents);
			currentFile = fileName;
		}
	};
	req.open('GET', 'loadfile.php?dir=' + encodeURIComponent(dir) 
			+ '&file=' + encodeURIComponent(fileName));
	req.send();	
}
function saveFile(dir, file, contentsBlob) {
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
		}
	};
	req.open('POST', 'savefile.php');
	var formData = new FormData();
	formData.append('file', file);
	formData.append('dir', dir);
	formData.append('csrf', csrf);
	formData.append('contents', contentsBlob);
	req.send(formData);	
}
function copyFile(dir, file, newFile) {
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
		}
	};
	req.open('GET', 'copydeletefile.php?dir=' + encodeURIComponent(dir) 
			+ '&file=' + encodeURIComponent(file)
			+ '&newfile=' + encodeURIComponent(newFile)
			+ '&csrf=' + encodeURIComponent(csrf));
	req.send();	
}
function deleteFile(dir, file) {
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
		}
	};
	req.open('GET', 'copydeletefile.php?dir=' + encodeURIComponent(dir) 
			+ '&file=' + encodeURIComponent(file)
			+ '&csrf=' + encodeURIComponent(csrf));
	req.send();	
}
function showFileList(dir, fileList) {
	var list = document.querySelector('.filelist');
	list.innerHTML = '';
	for (var n = 0; n < fileList.length; n++) {
		let fileName = fileList[n];
		let div = document.createElement('div');
		div.className = 'filelist_entry';
		div.onclick = function() {
			var entries = document.querySelector('.filelist').querySelectorAll('.filelist_entry');
			for (var i = 0; i < entries.length; i++) {
				entries[i].classList.remove('filelist_entry_selected');
			}
			div.classList.add('filelist_entry_selected');
			loadFile(dir, fileName);
		};
		div.textContent = fileName;
		list.appendChild(div);
	}
}
function configFileList(dir) {
	// Load file list from the server
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			var fileList = JSON.parse(req.responseText);
			showFileList(dir, fileList);
		}
	};
	req.open('GET', 'filelist.php?dir=' + encodeURIComponent(dir));
	req.send();
	
}

</script>
<script>
function editorChanged()
{
//	if (document.getElementById('autoreload').checked)
//		reloadPreview(false);
}

/*
function reloadPreview(isForceReload)
{
	var viewer = document.querySelector('iframe.htmlpreview');
	if (isForceReload) 
	{
		var newViewer = document.createElement('iframe');
		newViewer.className = 'htmlpreview';
		viewer.parentNode.replaceChild(newViewer, viewer);
		viewer = newViewer;
	}
	try {
		var doc = viewer.contentWindow.document;
		doc.open();
		doc.write(editor.getText());
		doc.close();
	
		var title = viewer.contentWindow.document.title;
		var titlebar = document.querySelector('div.title');
		var span = document.createElement('span');
		span.style.fontSize = '150%';
		span.textContent = title;
		titlebar.innerHTML = '';
		titlebar.appendChild(span);
	} catch(e) {  }  // There can be security errors if the user has visited a different page in the iframe
}
*/

window.addEventListener("load", function(evt) {
	loadConfig();

	document.querySelector('a.reload').onclick = function(evt) {
		reloadPreview(true);
		evt.preventDefault();
	};
	document.querySelector('a.newwindow').onclick = function(evt) {
		var win = window.open();
		var doc = win.document;
		doc.open();
		doc.write(editor.getText());
		doc.close();
		evt.preventDefault();
	};
	document.querySelector('a.load').onclick = function(evt) {
		var input = document.querySelector('.fileinput');
		input.addEventListener('change', function(evt) {
			var filereader = new FileReader();
			filereader.onloadend = function(evt) {
				var text = filereader.result;
				editor.setText(text);
			}
			filereader.readAsText(input.files[0]);
		});
		input.click();
		evt.preventDefault();
	};
	document.querySelector('a.new').onclick = function(evt) {
		evt.preventDefault();
		var name = prompt('Enter new file name', 'file.php');
		if (name == null) return;
		saveFile(currentDir, name, new Blob(['']));
	};
	document.querySelector('a.upload').onclick = function(evt) {
		evt.preventDefault();
		var input = document.querySelector('.fileinput');
		input.addEventListener('change', function(evt) {
			saveFile(currentDir, input.files[0].name, input.files[0]);
		});
		input.click();
	};
	document.querySelector('a.copy').onclick = function(evt) {
		evt.preventDefault();
		if (currentFile == null) return;
		var name = prompt('Enter new file name', 'file.php');
		if (name == null) return;
		copyFile(currentDir, currentFile, name);
	};
	document.querySelector('a.delete').onclick = function(evt) {
		evt.preventDefault();
		if (currentFile == null) return;
		deleteFile(currentDir, currentFile);
	};
	document.querySelector('a.save').onclick = function(evt) {
		evt.preventDefault();
		var text = editor.getText();
		if (currentFile == null) return;
		saveFile(currentDir, currentFile, new Blob([text]));
/*
		var defaultFileName = 'save.html';
		if (navigator.msSaveOrOpenBlob != null)
		{
			var blob = new Blob([text], {type : 'text/html'});
			navigator.msSaveOrOpenBlob(blob, defaultFileName);
		}
		else
		{
			var uri = 'data:text/html;charset=utf-8,' + encodeURIComponent(text);
			var anchor = document.querySelector('a.save');
			anchor.download = defaultFileName;
			anchor.href = uri;
		}
*/
	};

});
</script>
</head>
<body>

<div class="header">
<div style="font-weight: bold; font-size: 175%;">Orion Editor</div>
<div class="buttonpanel">
	<a class="button load" href="#">load</a>
	<a class="button save" href="#">save</a>
	
	<input style="display: none" class="fileinput" type="file">
	<div class="rightbuttonpanel">
		<a class="button newwindow" href="#">open in new window</a>
		<a class="button reload" href="#">reload</a>
		<input type="checkbox" id="autoreload" checked="true"> auto-reload
	</div>

</div>

</div>

<div class="filelistpanel">
	<div style="border-bottom: 1px solid black; flex-grow: 0; background-color: lightgrey;">
		<div style="font-weight: bold; font-size: 120%;">Files</div>
		<div class="divbuttonpadding">
			<a class="button new" href="#">new</a>
			<a class="button upload" href="#">upload</a>
			<a class="button copy" href="#">copy</a>
			<a class="button delete" href="#">delete</a>
		</div>
	</div>
	<div class="filelist"></div>
</div>

<div class="editor" data-editor-lang="text_x-php" data-editor-wrap-mode="true" data-editor-wrappable="true">
</div>

<!--
<div class="htmlpreviewdiv">
<div class="title">&nbsp;</div>
<iframe class="htmlpreview"></iframe></div>
-->

</body>
</html>
