<!doctype html>
<html>
<head>
<title>Orion Editor</title>
<style>
html {
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: sans-serif;
}
body {
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
div.header {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 2.5em;
	left: 0px;
	padding: 0.5em;
	background-color: lightgrey;
	color: black;
}

.buttonpanel {
	position: absolute; 
	bottom: 0px; 
	left: 0px;
	top: 0px;
	right: 0px;
}

.lefttitlepanel {
	font-weight: bold; 
	font-size: 175%; 
	position: absolute;
	left: 0px;
	bottom: 0px;
	padding: 0.2em;

}
.rightbuttonpanel {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding-left: 0.5em;
	padding-bottom: 0.5em;
	padding-right: 0.5rem;
}
.rightlogoutpanel {
	position: absolute;
	top: 0px;
	right: 0px;
	font-size: 80%;
	padding-right: 0.5rem;
}
.rightlogoutpanel a:link,
.rightlogoutpanel a:active,
.rightlogoutpanel a:visited,
.rightlogoutpanel a:hover {
	color: black;
}

.divbuttonpadding {
	line-height: calc(1em + 1em);
}

.filesheadingpanel {
	border-bottom: 1px solid black; 
	flex-grow: 0; 
	background-color: lightgrey;
	padding: 0.2em;
}

a.button:link,
a.button:active,
a.button:visited {
	color: black;
	text-decoration: none;
	border: 2px outset darkgrey;
	border-radius: 0.5em;
	padding: 0.2em;
	background-color: lightgrey;
}

a.button:hover {
	text-decoration: underline;
	background-color: white;
	border: 2px solid white;
}

a.disabled:link,
a.disabled:active,
a.disabled:visited,
a.disabled:hover {
	color: #bbb;
}

div.editor {
	position: absolute;
	right: 0px;
	top: 3.5em;
	width: 75%;
	height: calc(100% - 3.5em - 2px);
	border: 1px solid black;
	margin: 0px;
	background-color: white;
	overflow: auto;
}

div.filelistpanel {
	position: absolute;
	left: 0px;
	top: 3.5em;
	width: 25%;
	height: calc(100% - 3.5em - 1px);
	border: 0px;
	border-bottom: 1px solid black;
	margin: 0px;
	display: flex;
	flex-direction: column;
}

div.filelist {
	padding-top: 0.5em;
	padding-left: 0em;
	padding-right: 0em;
	padding-bottom: 0.25em;
	overflow: auto;
	flex-grow: 1;
}

/*
div.htmlpreviewdiv {
	position: absolute;
	right: 0px;
	top: 5em;
	width: 75%;
	height: calc(100% - 5em - 2px);
	border: 1px solid black;
	margin: 0px;
	background-color: white;
} */
div.title {
	position: absolute;
	top: 0px;
	background-color: darkgrey;
	height: 2.5em;
	width: calc(100% - 0.2em);
	overflow: hidden;
	padding: 0.1em;
	color: white;
}
iframe.htmlpreview {
	position: absolute;
	top: 2.5em;
	width: 100%;
	height: calc(100% - 2.5em);
	border: 0px;
}
.filelist_entry {
	cursor: pointer;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	padding-left: 0.2em;
}
.filelist_entry_selected {
	background-color: lightgrey;
}
</style>
<link rel="stylesheet" type="text/css" href="orion/built-editor.css"/>
<script src="orion/built-editor.js"></script>
<script src="stylers/text_x-php/syntax.js"></script> 
<script src="stylers/text_html/syntax.js"></script> 
<script src="stylers/text_css/syntax.js"></script> 
<script src="stylers/application_javascript/syntax.js"></script> 
<script src="stylers/application_xml/syntax.js"></script> 
<script src="stylers/lib/syntax.js"></script> 
<script>
var editor;
var currentFile = null;
var currentDir = null;
var currentFileIsDirty = false;
var csrf;
var previewDir;
var isSaving = false;
var saveTimer = null;
var autosaveInterval = 5000;
function startEditor(contents, lang) {
	/*global require*/
	setDirty(false);
	updateButtonStates();
	require(["orion/editor/edit"], function(edit) {
		editor = edit({className: "editor", contents: contents, lang: lang})[0];
		editor.addEventListener('InputChanged', function(evt) {
			editorChanged();
		});
		editor.onModelChanged = function(evt) {editorChanged();};
		editor.getModel().addEventListener('Changed', function(evt) {editorChanged();});
	});
}

function loadConfig() {
	// Load config from the server
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4) {
			if (req.status == 200) {
				var config = JSON.parse(req.responseText);
				configLoaded(config);
			} else if (req.status == 403) {
				// Not logged in
				window.location.href = 'login.php';
			}
		}
	};
	req.open('GET', 'loadconfig.php');
	req.send();
}
function configLoaded(config) {
	currentDir = config.dir;
	csrf = config.csrf;
	previewDir = config.preview;
	//configEditor();
	loadFileList(config.dir);
}
function loadFile(dir, fileName) {
	// Load config from the server
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			var file = JSON.parse(req.responseText);
			var type = '';
			if (fileName.endsWith('.php'))
				type = 'text_x-php';
			else if (fileName.endsWith('.html'))
				type = 'html';
			else if (fileName.endsWith('.css'))
				type = 'css';
			currentFile = fileName;
			startEditor(file.contents, type);
			//editor.setText(file.contents);
		}
	};
	req.open('GET', 'loadfile.php?dir=' + encodeURIComponent(dir) 
			+ '&file=' + encodeURIComponent(fileName));
	req.send();	
}
function saveFile(dir, file, contentsBlob, onsuccess, onerror) {
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4) {
			if (req.status == 200) {
				if (onsuccess != null) onsuccess();
			} else {
				if (onerror != null) onerror();
			}
		}
	};
	if (onerror != null) {
		req.onerror = onerror;
	}
	req.open('POST', 'savefile.php');
	var formData = new FormData();
	formData.append('file', file);
	formData.append('dir', dir);
	formData.append('csrf', csrf);
	formData.append('contents', contentsBlob);
	req.send(formData);	
}
function copyFile(dir, file, newFile, onsuccess) {
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			if (onsuccess != null) onsuccess();
		}
	};
	req.open('GET', 'copydeletefile.php?dir=' + encodeURIComponent(dir) 
			+ '&file=' + encodeURIComponent(file)
			+ '&newfile=' + encodeURIComponent(newFile)
			+ '&csrf=' + encodeURIComponent(csrf));
	req.send();	
}
function deleteFile(dir, file, onsuccess) {
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			if (onsuccess != null) onsuccess();
		}
	};
	req.open('GET', 'copydeletefile.php?dir=' + encodeURIComponent(dir) 
			+ '&file=' + encodeURIComponent(file)
			+ '&csrf=' + encodeURIComponent(csrf));
	req.send();	
}
function saveCurrentFileIfNecessary(onsuccess) {
	if (isSaving) return;
	if (currentFile != null && currentFileIsDirty) {
		var text = editor.getText();
		isSaving = true;
		saveFile(currentDir, currentFile, new Blob([text]), 
				function() {
					isSaving = false;
					updateButtonStates();
					if (currentFileIsDirty) return;
					onsuccess();
				}, 
				function() {
					// Save failed
					isSaving = false;
					alert('save failed');
					autosaveInterval *= 2;
					setDirty(true);
					updateButtonStates();
				});
		setDirty(false);
		updateButtonStates();
	} else {
		onsuccess();
	}
}
function fileChosen(div, fileName) {
	saveCurrentFileIfNecessary(function() {
		highlightChosenFile(div);
		clearEditor();
		if (fileName.endsWith('.png') || fileName.endsWith('.jpeg')
			|| fileName.endsWith('.jpg')) {
			document.querySelector('.editor').innerHTML =
				'<img src="' + (previewDir + fileName) + '">';	
		}
		else
			loadFile(currentDir, fileName);
	});
}
function highlightChosenFile(selectedDiv) {
	var entries = document
			.querySelector('.filelist')
			.querySelectorAll('.filelist_entry');
	for (var i = 0; i < entries.length; i++) {
		entries[i].classList.remove('filelist_entry_selected');
	}
	selectedDiv.classList.add('filelist_entry_selected');
}
function showFileList(dir, fileList, selectedFile) {
	var list = document.querySelector('.filelist');
	list.innerHTML = '';
	for (var n = 0; n < fileList.length; n++) {
		let fileName = fileList[n];
		let div = document.createElement('div');
		div.className = 'filelist_entry';
		div.onclick = function() {
			fileChosen(div, fileName);
		};
		div.textContent = fileName;
		if (selectedFile == fileName) 
			div.classList.add('filelist_entry_selected');
		list.appendChild(div);
	}
}
function loadFileList(dir) {
	// Load file list from the server
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			var fileList = JSON.parse(req.responseText);
			showFileList(dir, fileList, currentFile);
		}
	};
	req.open('GET', 'filelist.php?dir=' + encodeURIComponent(dir));
	req.send();
	
}

function setDirty(dirtyState) {
	currentFileIsDirty = dirtyState;
	if (dirtyState) {
		if (saveTimer == null) {
			saveTimer = setTimeout(function() {
				saveCurrentFileIfNecessary(function() {});
			}, autosaveInterval);
		}
	} else {
		if (saveTimer != null) {
			clearTimeout(saveTimer);
			saveTimer = null;
		}
	}
}
function updateButtonStates() {
	if (isSaving) {
		document.querySelector('a.save').classList.add('disabled');
		document.querySelector('a.save').textContent = 'Saving';
	} else if (currentFileIsDirty) {
		document.querySelector('a.save').classList.remove('disabled');
		document.querySelector('a.save').textContent = 'Save';
	} else {
		document.querySelector('a.save').classList.add('disabled');
		document.querySelector('a.save').textContent = 'Saved';
	}
	if (currentFile != null) {
		document.querySelector('a.copy').classList.remove('disabled');
		document.querySelector('a.delete').classList.remove('disabled');
	} else {
		document.querySelector('a.copy').classList.add('disabled');
		document.querySelector('a.delete').classList.add('disabled');
	}
}

function clearEditor()
{
	if (editor != null)
		editor.destroy();
	editor = null;
	currentFile = null;
	setDirty(false);
}

function editorChanged()
{
	setDirty(true);
	updateButtonStates();
//	if (document.getElementById('autoreload').checked)
//		reloadPreview(false);
}

/*
function reloadPreview(isForceReload)
{
	var viewer = document.querySelector('iframe.htmlpreview');
	if (isForceReload) 
	{
		var newViewer = document.createElement('iframe');
		newViewer.className = 'htmlpreview';
		viewer.parentNode.replaceChild(newViewer, viewer);
		viewer = newViewer;
	}
	try {
		var doc = viewer.contentWindow.document;
		doc.open();
		doc.write(editor.getText());
		doc.close();
	
		var title = viewer.contentWindow.document.title;
		var titlebar = document.querySelector('div.title');
		var span = document.createElement('span');
		span.style.fontSize = '150%';
		span.textContent = title;
		titlebar.innerHTML = '';
		titlebar.appendChild(span);
	} catch(e) {  }  // There can be security errors if the user has visited a different page in the iframe
}
*/

window.addEventListener("load", function(evt) {
	loadConfig();
	updateButtonStates();

	/*
	document.querySelector('a.reload').onclick = function(evt) {
		//reloadPreview(true);
		evt.preventDefault();
	};
	*/
	document.querySelector('a.newwindow').onclick = function(evt) {
		if (currentFile == null) {
			document.querySelector('a.newwindow').href = 'javascript:void(0)';
			evt.preventDefault();
		} else {
			document.querySelector('a.newwindow').href = previewDir + currentFile;
		}
		/*
		var win = window.open();
		var doc = win.document;
		doc.open();
		doc.write(editor.getText());
		doc.close();
		evt.preventDefault();
		*/
	};
	/*
	document.querySelector('a.load').onclick = function(evt) {
		var input = document.querySelector('.fileinput');
		input.addEventListener('change', function(evt) {
			var filereader = new FileReader();
			filereader.onloadend = function(evt) {
				var text = filereader.result;
				editor.setText(text);
			}
			filereader.readAsText(input.files[0]);
		});
		input.click();
		evt.preventDefault();
	};
	*/
	document.querySelector('a.new').onclick = function(evt) {
		evt.preventDefault();
		saveCurrentFileIfNecessary(function() {
			var name = prompt('Enter new file name', 'file.php');
			if (name == null) return;
			saveFile(currentDir, name, new Blob(['']), 
				function() {
					loadFileList(currentDir);
				});
		});

	};
	document.querySelector('a.upload').onclick = function(evt) {
		evt.preventDefault();
		var input = document.querySelector('.fileinput');
		input.addEventListener('change', function(evt) {
			saveCurrentFileIfNecessary(function() {
				saveFile(currentDir, input.files[0].name, input.files[0],
					function() {
						loadFileList(currentDir);
					});
			});
		});
		input.click();
	};
	document.querySelector('a.copy').onclick = function(evt) {
		evt.preventDefault();
		if (currentFile == null) return;
		saveCurrentFileIfNecessary(function() {
			var name = prompt('Enter new file name', 'file.php');
			if (name == null) return;
			copyFile(currentDir, currentFile, name, 
				function() {
					loadFileList(currentDir);
				});
		});
	};
	document.querySelector('a.delete').onclick = function(evt) {
		evt.preventDefault();
		if (currentFile == null) return;
		var fileToDelete = currentFile;
		clearEditor();
		deleteFile(currentDir, fileToDelete, function() {
			loadFileList(currentDir);
		});
	};
	document.querySelector('a.save').onclick = function(evt) {
		evt.preventDefault();
		var text = editor.getText();
		if (currentFile == null) return;
		isSaving = true;
		saveFile(currentDir, currentFile, new Blob([text]), 
				function() {
					isSaving = false;
					updateButtonStates();
				}, 
				function() {
					// Save failed
					isSaving = false;
					alert('save failed');
					autosaveInterval *= 2;
					setDirty(true);
					updateButtonStates();
				});
		setDirty(false);
		updateButtonStates();
/*
		var defaultFileName = 'save.html';
		if (navigator.msSaveOrOpenBlob != null)
		{
			var blob = new Blob([text], {type : 'text/html'});
			navigator.msSaveOrOpenBlob(blob, defaultFileName);
		}
		else
		{
			var uri = 'data:text/html;charset=utf-8,' + encodeURIComponent(text);
			var anchor = document.querySelector('a.save');
			anchor.download = defaultFileName;
			anchor.href = uri;
		}
*/
	};

});
</script>
</head>
<body>

<div class="header">
<div class="buttonpanel">
	<div class="lefttitlepanel">PHP Editor</div>
	<input style="display: none" class="fileinput" type="file">
	<div class="rightlogoutpanel">
		<a href="logout.php">logout</a>
	</div>
	<div class="rightbuttonpanel">
		<a class="button save" href="#">save</a>
		<a class="button newwindow" href="#" target="_blank">preview in new window</a>
<!--		<a class="button reload" href="#">reload</a> -->
	</div>

</div>

</div>

<div class="filelistpanel">
	<div class="filesheadingpanel">
		<div style="font-weight: bold; font-size: 120%;">Files</div>
		<div class="divbuttonpadding">
			<a class="button new" href="#">new</a>
			<a class="button upload" href="#">upload</a>
			<a class="button copy" href="#">copy</a>
			<a class="button delete" href="#">delete</a>
		</div>
	</div>
	<div class="filelist"></div>
</div>

<div class="editor" data-editor-wrap-mode="true" data-editor-wrappable="true">
</div>

<!--
<div class="htmlpreviewdiv">
<div class="title">&nbsp;</div>
<iframe class="htmlpreview"></iframe></div>
-->

</body>
</html>
